{
    "name": "03158/users",
    "description": "CRUD aplication",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Users\\": "src/",
            "FastRoute\\": "vendor/nikic/fast-route/src/"
        }
    },
    "authors": [
        {
            "name": "Rustem Garaev",
            "email": "031588@mail.ru"
        }
    ],
    "require": {
        "nikic/fast-route": "^1.3",
        "vlucas/phpdotenv": "^5.5"
    }
}
